events {}

http {
    server {
        listen 80; # ngrok http 80 [--subdomain=your-subdomain]

        location / {
            proxy_pass http://api:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

